{
  "name": "mern-project",
  "version": "1.0.0",
  "description": "mern-project",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Madhu-1729/mern-project.git"
  },
  "author": "Madhu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Madhu-1729/mern-project/issues"
  },
  "homepage": "https://github.com/Madhu-1729/mern-project#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.5.2",
    "nodemon": "^3.0.1"
  }
}
